<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/fragment_week_pading"
                tools:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_dataW"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fragment_week_pading"
                    tools:text="2016-02-02" />

                <TextView
                    android:id="@+id/text_informationW"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fragment_week_pading"
                    tools:text="Общие описание" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:orientation="horizontal"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:id="@+id/name_of_temperatW"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fragment_week_pading"
                android:text="Температура" />

            <TextView
                android:id="@+id/text_temperatW"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fragment_week_pading"
                tools:text="30 C" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/name_of_temperat_senceW"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fragment_week_pading"
                android:text="Ощущение температуры" />

            <TextView
                android:id="@+id/text_temperat_senceW"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fragment_week_pading"
                tools:text="Чувствувать температуру" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/name_of_atmosphere_pressureW"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fragment_week_pading"
                android:text="Атмосферное давление" />

            <TextView
                android:id="@+id/text_atmosphere_pressureW"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fragment_week_pading"
                tools:text="Атмосферное давление" />
        </TableRow>
    </TableLayout>

</RelativeLayout>