<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/appbar_padding_top">

    <TextView android:id="@+id/text1"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_margin"
        tools:text="Kharkiv"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_alignStart="@id/text1"
        android:layout_alignLeft="@id/text1"
        android:layout_marginBottom="@dimen/list_margin"
        tools:text="Ukraine"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</RelativeLayout>